<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>AI4Instrument</title>
    <style>
        body{
            background-color: #ffffff;
            color: #000000;
        }
        .machine_learning, .serial_ports{
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 25px;
            margin-top: 50px;
        }

        .off{
            color: red;
        }
        .on{
            color: green;
        }

        input{
            width:6em;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="./data_processing.js"></script>
</head>

<body>



    <div class="serial_ports" style="display:block">
        <h1>OSC SERVER</h1>

        <div id="status">
            <p id="status_text" class="off">Not connected</p>
            <p id="data_display">Click the port Name to conenct</p>

        </div>

        <div id="serial_button">
        <button id="refresh" onclick="update_connection_status()">Connect To LSTM</button>
        <div id="error"></div>
        
        <div id="ports"></div>
    </div>
</div>

<div class="machine_learning">


    <h1>Machine Learning</h1>
    <div id="ml_status">
        <p id="ml_data_status_text" class="off">Data Not available</p>
        <p id="ml_training_status_text" class="off">Not trained</p>
    </div>

    <button id="ml_refresh" onclick=display_training_selections() style="display: none;">TRAINING PREPARE</button>
    <script>
    
    </script>

    <div id ="training_selections" style="display:none">

        <p for="training_data" >Predition Classification Numbers: </p>
        <p id="slider_value">1</p>
        <div>
        <input id='slider' type='range' min='2' max='8' step='1' value='1' />
    </div>
        <button id="generate_form" onclick=generate_form() >START TRAINING</button>

        <div id="training_table">
            

        </div>

    </div>



    <div id="ml_error"></div>
    
    <div id="ml_ports"></div>
</div>
</body>

<script src="./renderer.js"></script>

</html>